{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AMDB_Anime_Manga_Database-49716DC0-9630-4EFB-93D0-8423E15E7852;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost; Port=5432; Database=AMDB-Database; User Id=postgres; Password=Pain@242"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    //AMDB Settings Object
    "AMDBSettings": {
      "TmDbApiKey": "06441c12a0c5871d584cea9de9bfa866",
      "DefaultPosterSize": "original",
      "DefaultCastImage": "w500",
      "DefaultYouTubeKey": "wFUMpR_WXe0",
      "DefaultImage": "/images/DefaultCastCrew.png",
      "DefaultCollection": {
        "Name": "ALL",
        "Description": "This is the default Discription"
      },
      "DefaultCredentials": {
        "Role": "Administrator",
        "Email": "andysainttaylor@gmail.com",
        "Password": "Pain@1242"
      }
    },
    //TMDB Settings Object
    "TmDbSettings": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "BaseImagePath": "https://image.tmdb.org/t/p",
      "BaseYouTubePath": "//www.youtube.com/watch?v=",
      "QueryOptions": {
        "Language": "en-US",
        "AppendToResponse": "videos,release_dates,credits",
        "Page": "1"
      }
    }
  }
}
